<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --main-paragraph-color: hsl(218, 22%, 67%);
        --main-background-body: hsl(204, 43%, 93%);
        --main-cyan: hsl(179, 62%, 43%);
        --main-yellow: hsl(71, 73%, 54%);
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Karla", sans-serif;
      }
      main {
        padding: 50px;
        background-color: var(--main-background-body);
      }
      main .component {
        width: 55%;
        margin: 20px auto;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 10px 11px #c3c3c3;
      }
      main .component .heading {
        padding: 35px;
      }
      main .component h1 {
        color: var(--main-cyan);
        font-size: 25px;
      }
      main .component h2 {
        margin-top: 20px;
        color: var(--main-yellow);
        font-size: 19px;
      }
      main .component .heading p {
        line-height: 1.5;
        margin-top: 10px;
        color: var(--main-paragraph-color);
      }
      main .price {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        color: white;
      }
      main .price div:nth-child(1) {
        padding: 35px;
        background-color: var(--main-cyan);
      }
      main .price div:nth-child(2) {
        padding: 35px;
        background-color: hsl(179, 47%, 52%);
      }
      main .price h3 {
        font-size: 17px;
        margin-bottom: 15px;
      }
      main .price h4 {
        font-size: 25px;
      }
      main .price h4 span {
        font-size: 14px;
        font-weight: normal;
        color: var(--main-background-body);
        margin-left: 10px;
      }
      main .price div:nth-child(1) p {
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 16px;
        color: var(--main-background-body);
      }
      main .price button {
        background-color: var(--main-yellow);
        border: none;
        width: 100%;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 5px 10px 20px 2px #0000001a;
        color: white;
      }
      main .price div:nth-child(2) h5 {
        font-size: 18px;
        margin-bottom: 15px;
      }
      main .price div:nth-child(2) p {
        color: var(--main-background-body);
        margin-bottom: 3px;
        font-size: 14px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media (max-width: 375px) {
        main {
          padding: 50px 25px;
        }
        main .component {
          width: 100%;
        }
        main .component .heading {
          padding: 25px;
        }
        main .component h1 {
          font-size: 20px;
        }
        main .component h2 {
          font-size: 16px;
        }
        main .component p {
          font-size: 14px;
          margin-bottom: 15px;
        }
        main .component .price {
          padding: 0;
        }
        main .component .price div {
          padding: 25px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="component">
        <div class="heading">
          <h1>Join our community</h1>
          <h2>30-day, hassle-free money back guarantee</h2>
          <p>
            Gain access to our full library of tutorials along with expert code
            reviews. Perfect for any developers who are serious about honing
            their skills.
          </p>
        </div>
        <div class="price">
          <div>
            <h3>Monthly Subscription</h3>
            <h4>&dollar;29<span>per month </span></h4>
            <p>Full access for less than &dollar;1 a day</p>
            <button>Sign Up</button>
          </div>
          <div>
              <h5>Why Us</h5>
              <p>Tutorials by industry experts</p>
              <p>Peer &amp; expert code review</p>
              <p>Coding exercises</p>
              <p>Access to our GitHub repos</p>
              <p>Community forum</p>
              <p>Flashcard decks</p>
              <p>New videos every week</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a
          href="https://www.facebook.com/profile.php?id=100070353519910"
          target="_blank"
          >Mohamed Shaheen</a
        >.
      </p>
    </footer>
  </body>
</html>
